{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "../*": ["./src/*"]
    },
    "checkJs": true,
    "jsx": "react-jsx"
  },
  "exclude": [".cache", ".public", "node_modules", ".husky/_"]
}
