{
  "name": "tech-stack-lk",
  "version": "1.0.0",
  "private": true,
  "description": "Tech Stack LK",
  "author": "kaushalyap",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "develop-css": "TAILWIND_MODE=watch postcss -i node_modules/tailwindcss/dis/tailwind.css -o dist/build.css --watch",
    "build": "gatsby build",
    "build-css": "postcss -i node_modules/tailwindcss/dis/tailwind.css -o --minify dist/build.css",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install",
    "flow": "flow status && echo 'Type checking done!'",
    "format": "pretty-quick && echo 'Formatting done!'",
    "lint": "eslint --fix --ext .js,.jsx . && ls-lint && echo 'Linting done!'",
    "validate": "yarn flow && yarn format && yarn lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.3",
    "@tailwindcss/forms": "^0.3.3",
    "gatsby": "^3.10.2",
    "gatsby-plugin-flow": "^2.10.0",
    "gatsby-plugin-google-gtag": "^3.10.0",
    "gatsby-plugin-image": "^1.10.1",
    "gatsby-plugin-manifest": "^3.10.0",
    "gatsby-plugin-postcss": "^4.12.0",
    "gatsby-plugin-react-helmet": "^4.10.0",
    "gatsby-plugin-robots-txt": "^1.6.8",
    "gatsby-plugin-sharp": "^3.10.2",
    "gatsby-plugin-sitemap": "^4.6.0",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-transformer-sharp": "^3.10.0",
    "postcss": "^8.3.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@ls-lint/ls-lint": "^1.10.0",
    "@storybook/addon-a11y": "^6.3.7",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-knobs": "^6.3.0",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.3.7",
    "@storybook/manager-webpack5": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "autoprefixer": "^10.3.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-flowtype": "^5.9.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tailwindcss": "^1.14.3",
    "flow-bin": "^0.156.0",
    "flow-typed": "^3.3.1",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.24",
    "husky": "^7.0.0",
    "lint-staged": ">=10",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "prop-types": "^15.7.2",
    "tailwindcss": "^2.2.7",
    "tailwindcss-debug-screens": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TechStackLK/front-end"
  }
}
