{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.path-intellisense",
    "dsznajder.es7-react-js-snippets",
    "msjsdiag.debugger-for-chrome",
    "yzhang.markdown-all-in-one",
    "wayou.vscode-todo-highlight",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens"
  ]
}
