{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "onFocusChange",
  "js/ts.implicitProjectConfig.checkJs": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true,
    "source.addMissingImports": true
  },
  "cSpell.words": [
    "alexa",
    "ASUS",
    "benq",
    "cheveron",
    "classname",
    "deca",
    "flowtype",
    "fontsource",
    "gtag",
    "headlessui",
    "heroicons",
    "Islandwide",
    "kebabcase",
    "Konika",
    "Kyozera",
    "Lankans",
    "lexend",
    "Lexmark",
    "Minota",
    "Mobitel",
    "Monita",
    "Nugegoda",
    "Ooops",
    "Pantum",
    "pascalcase",
    "Pinterest",
    "Playstations",
    "replyto",
    "Richo",
    "Riso",
    "STORYBLOK",
    "subwoofers",
    "tailwindcss",
    "techstack",
    "techstacklk",
    "unencrypted",
    "Viewsonic",
    "walkie",
    "webp"
  ]
}
