{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "onFocusChange",
  "js/ts.implicitProjectConfig.checkJs": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "cheveron",
    "flowtype",
    "gtag",
    "headlessui",
    "heroicons",
    "kebabcase",
    "pascalcase",
    "tailwindcss",
    "techstack"
  ]
}
