{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "onFocusChange",
  "js/ts.implicitProjectConfig.checkJs": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true,
    "source.addMissingImports": true
  },
  "cSpell.words": [
    "alexa",
    "Ampara",
    "ASUS",
    "Badulla",
    "Batticaloa",
    "benq",
    "cheveron",
    "classname",
    "deca",
    "Eliya",
    "flowtype",
    "fontsource",
    "Gampaha",
    "gtag",
    "Hambantota",
    "headlessui",
    "heroicons",
    "Islandwide",
    "Kalutara",
    "kebabcase",
    "Kegalle",
    "Kilinochchi",
    "Konika",
    "Kurunegala",
    "Kyozera",
    "Lankans",
    "lexend",
    "Lexmark",
    "Mannar",
    "Matale",
    "Matara",
    "mcash",
    "Minota",
    "Mobitel",
    "Monaragala",
    "Monita",
    "Mullaitivu",
    "Nugegoda",
    "Nuwara",
    "Ooops",
    "Pantum",
    "pascalcase",
    "Pinterest",
    "Playstations",
    "Polonnaruwa",
    "prismic",
    "prismicio",
    "Puttalam",
    "Ratnapura",
    "replyto",
    "Richo",
    "Riso",
    "Secretariant",
    "Smartboard",
    "STORYBLOK",
    "subwoofers",
    "tailwindcss",
    "techstack",
    "techstacklk",
    "unencrypted",
    "Vavuniya",
    "Viewsonic",
    "walkie",
    "webp"
  ]
}
